CAPUT OC'TA VZIM.

σθ’ parer stram-dinam, che secondo,

,ἲ f: vicende de tempi, nelle presenti

³, critiche 0110011311 ze cresca 11 lor valore .
‚, Le circostanze suddette giustificano l'
,, accrescimento del Valore, ὸ fi confi-
„ deri l’universal deterioramento di tut-
„ ti gli altri impieghi del (1011310 , 0 per
2, conseguenza il maggior numero delle
„‘ persone , le quali ὲ per elezzione ‚ e

- 2, per neceffizh cercano ..ii contrarre per

2, mezzo de Monti 001 Principe , 110113-
„ le per 13 0110113 fede, e per la pun-
„ 11131111). 113 acquistato meritamente un.
a, credito ‚‚ e riputazion 0051 grande,op-
³> pur fi risguardi l'intereffe de partico-
a> lari 2 rapporto 'a i quali 11 detto 3001οΓ-
,, cimento di valore 11011 puo 11111131ἷὶ
,, (13011010 , poiche qualora non 1013-
„ 11101110 11011 fi ricusa l'zoequirto d: Mon-
„ ti al detto prezzo maggiore , anzi
„ viene 0011 31131011 1100101110 , 110 nasce
³, la generale approvazioue , e 10113 es-

„ clusa Γο10101131ιῑ3, e molto meno.

2, puo (11111 damnoso 31 principato ‚ per-
„ 0110 ὲ troppo manifesta quella specie d’

37 ‚, 111110, 0110111111 11111113 dal maggior

,, 01οἀ110 in 011111 costituiscono 1 11103111
,, d: Monti ‚ che non 10110 31110 fuorche
a> 1111 debito 1101131113 0101111013 .

,, 170110 dunque , 00011111000110310 30-
,, crescimento (111]11010 11111 riti-{ne 111

a> se stesso punto di 11130111113110, le-v.
³> presenti 011001131110, ei 11 publicov

2, Commercio 10 qualificano giusto , e

,, percio 110001Γο0010 ἀ.11111010 3111 parm,

2, 001311, ed utile 31 Ρ111101ρ310 , nou
‚‚ sembra, che poffi ragionevolmeute
³> impedirfi fipperche potrebberoc‘n 1111
,, 131 010(10 lagnarfi li Montisti ‚ che
0, venga loro tolto il vantaqgiolo 3001-
„ dente del detto accrescimento di valo-
3, re , che 0001110010 ne luoghi posti in
³, commercio viene 111 sequela del mede-
„ mo ‚ e compenza 11 1301101110 'a 1110011113
,, Ρο1110110 del decrescimento ‚ tanto
ι, Ρίὶ] , che l’offervanza per 11 tempo
2, pamm dimostra, che non fi 010131-
„ mente impedit03 giacche (1311’ anno
2, 1702, nel quale 1 1110911101.ἱ Monti
2, S. Pietro valevauo sc. 119. s’'e 21 poco
2, 'a poco accresciuto il 1010 valore 3 sc.
,2 127. (1010101111110, ed approvat‘) dai
‚, Tesorieri pro tempore3 fipperche 1'
2, impedirlo uelle presenti circostanze
υ non caggionerebbe 1111 buon effi-tto,
>³ perche avendo preso tanto pie.1e in

³, commercio ved-:njofi universalmente Ἴ

,, 1 Mons} 001 (10110 accrescimento , una
ρ, legge che destrugesse quest'uso 113110οε-

39

40

39

,, 00 ὲ 1 0110011111 gravofiffima ‚ e 1ἑΡΟῙ”-·ἶ
,, 10000 1101(1111·0 cimento (11(101131103113
,, 00’111ειιί obbliqui (11 0011011001, 1.,
,, simulationi affine di mamenerfi 11
,, vantaggiO, cui s'erano 3000111101311;
‚2 Che se poi voless‘e adoprarfi pet il 11-
„ gore contro i Trasgreffori 13113 10-
,, ligtosamente offervare‚ pm) 0311311110
,, (13 se 1101Γο comprendere , qual tumul-
„ to intbrgerebbe univextitlmente 1111
,, commercio de luoghi de Momi contro
„ la Maffinna fin qui tenuta , che 113 quie-
„ to, spedho ‚ e securo .

„ Non parendo dunque opportuno to·
:a gliere 1111311011 (11ν11310 maggior valo-
„ 10,0011101110000,3113100011101113110111-
„ 10 {servaro per lo ρ311ἷ110111 1111119130ῑί
,, circostanze2c1o'e di ridurlo 33 11113 giu-
„ sta, e determinata 01111113, 131 0110.»
,, 11011 fia pi'u ineguale, ed incerto nel
2, commercio, e (11 rendam legittmo
,‚ mediante la permiffiva approvazio‘ve
,, ingiungendo ( come st ὲ 0011 umato 111
,, Ρ31Γ310 ‘J oretenus 311Ἀ111111111131010 (11
,, poter 3010101101 gl'ordim per l’acqui-
,, sto de Momi , ne quali fia etpreffo
‚2 il prezzo 00110110 maggiore (101 101110 ;
,, Sidiffe permiffivzz approvztzione 311111-
,, che 11011 st confideri se 11011 10 una me-
„ 13 0 pura 00001010001011 za (101 Prmcipe
‚2 ἒι quel valore , 01101Μο1111111311001111
,, 1010 stabilito se1lza 0110 la Camera 0011
,, 01ὸ 110013 (131 Ρ1·οῑῑο 1111111110οο (1110.
,, 1 10. per luogo ‚ 0 0110 101113110131011
,, suo ohliqo in 03Π1ἀἘ111·;11210110.

2, Νὲ pho fare 01130010 31311111001311
,, pregiujizio (11 coloro, che annom
a> deposito 11(101131’0 proveniente (131111-

’ ,, 1113111000 coll'obligo di rinvenirlo 111

,, luoghi de Monti , perche 1e 13011110-
„ vare'a questi , 01103113 fine compon-
,, gono 110 0111110101111111310 , 0 1-11110110,
,, 0000010000 31 Certo 'a 11111011111113-
„ nente ceto (11Μο1111111, 0110 0011111111ὶ
,, cono 1111 Corpo (11 gran lunga pih 0011-
„ fiderabile, c che l'esperienza 113 (11-
„ 1110111310 poter errogurfi il Vanraggio
>2 del detto 300101010101110 0111131010, e
2, percio 13 111113 0110111 fimili Cafi deve
:a averfi 313011 01111100 0011110113 ad appi-
„ gliarfi :2 quel partito, che giova 3113
,, maggior parte, e non alla minore.

2, Molto meno puo dirfi 0110 11 primi
³, trattino de (13111110 vitando , e percio
³, abbiano pih giusta (3311111 (1011110000-
,, (11 , 1 quali 11311300 de 111010 captando ,
,, poiche (fosse , ove 11 tranasse d'imro-
2, (111110 (11 1111ον011(11ν1Γ310111398101 va-

„ lore) non pub deputat-st cos} 013 , 117110
1

