41

4,, il detto maggior valore fi ὲ stabilito
³, nel Commercio, eche per 16 circo-

a> stanze, che 10 giustifican0‚ eper 13

,, connivenza fin qui ‘nsata poss'ono i -

o> Montisti sostenere d’aver accquistato
³, un tal drittO, oltre che non merita
³, tanta confiderazione il pregiudizio
,, d'nn Ceto (11 Persone , qualora deriva
,, dall'ordine delle cose, che senzain-
a, gioria d'alcnno efigge 6051.

,, L'accrescimento del valore de Luo-
·,, ghi de Monti procede neceffiriamente
,, (13113 quantit& grande di danaro ‚ che
„ deve rinvestirfi,e dall’ess'ere il 1111116111-
a> mento ne lnoghi de Monti 1113111 ficu-
„ ro di tutti gli altri. La quantit& poi
³, del denaro deriva in generale dalla-2

” ,, difficolt& (11 'rinvestirlo per 13 1113631133.

42

³> di ficnri ed utili impieghi 2 ed 111 1331·-
„ 11601316 deriva dall'Estrazzione satta
³, (131 Prencipe d’un Monte Ristorato,
³, in cui usus est jure sno, ne hh 13110111-
„ giuria ad 31611110 113111613 legge appo-
„ 113 116113 Erezzione di detto Monte.

2, Che 6013 dunque 13110 ritrovarst d’im- ·

ὓ, puro, d'ingiusto, e di flraordinario
ο, 116113 presente variazione di Cose Β
0, Se dunque& 610 6116 deriva dall'Ordi-
,‚ ne , 11011 13110 apprestarfi altro Rime-
0, dio, 611611 declinare, e sconvolgere
,, 11 medefimo ordine ‚ deve per conse-
„ gnenza approvarfi pi'u tosto il detto
a> augumento , 6116 porre in 01313 1111 ri-
„ medio, il quale sarebbe peggiore del-
2, 10 stessb male .

,, Resta nondimeno in 131 anfi-atto
,, dicose il pensiero (11 procurare, che
,, quel 11131611 (11131611οη pud> 1013101611-
» 16 impedirfi , fi reuda per (11131110 fia
³> poffibile meno grave 'aforza di fivia
,, modificazione , 6(1 opportuni 6111111-
0, 1661 131ον6(1111161111, Coficche nell’ap-
2, provare, 6 fiffire 11 (16110 maggior
2, prezzo de Monti rispetto *a Coloro2
‚2 che anno 11 (1311310 obligatoh 131 1111-
„ vestimento, fi 130113111131161316, 6116
,, 11 1316220113 stabilitof1·¹al'infimo, Q>
³, 11 0131111110 , 6116 vario , 6(1 incerto cor-
o> re 1161 clandestino commercio . Si po-
υ 11³³· procurare 3111 medestmi qualche
³, 0663110116 (11 rinvestimento con esporsz
,, *a tal efferto in commercio (10316116
,, quantit& nmggiore (16 Monti , di quel⁴
a> la che 31 presente vi fia 2 con obligare
,, 11 Sagro Monte (11131613, 6 1331160 di
a> S· Spin-ito Ξι vender parte della Copia
>2 confiderabile (16 Μο1111, 6116 anno,
,, 106116 tenderebbe in loro Vantaggio
ρ, vedendolo 3 quel prezzo maggioreq

CAPUT 'OCTAVHM

,, 6116 fosse per determinari} . Si potreb-v
³, be 3111651 1361111316 11 rinvestimento in
‚, altri impieghi , (11131013 11011 fosse es-
„ preffitmente proibita in or1gine 13 va-
„ riazione de capitali, e qual ora l'es-
‚‚ senza di sl fatti mpieghiprometteffza
,, 11113 probabile ficurezza .

,, Affinche poi cosi ne] Caso che pa-
,, resse bene di toglierfi affatto 11 (16110
,, prezzo maggiore come sopra introdot-
,, 10 , 601116 nel caso ‚ 6116 voleffe ridur-
,, fi ad 11113 certa moderata misma, re-
„ stass} sempre impedita ogni strada 3116
,, frodi, e rigni, che ingombrano, ed
,, impicciano 11 commercio (16 Monti,
,, potrebbe 131ον616111, 6116 111116 12,
,, Raffegne paffaffero per 1113110 o'ell’
2, Amministratore 11 (111316 16116116 in
2, pronto gli ordini de Compratori ‚ ove
‚, fosse espreffo ‚ ed individnato il vero
,, prezzo preciso ‘a quei, che vendono
,, 6011 pagarfi da questi lasola Senzaria di*
2, giuli tre per luogo secondo 13 Conim-
» Ζῐο116 o'Innocenzo XI51a quale dovesse
ς, ponerfi in maffi (16113 Segretaria2come
2, fi ὲ (11101313 3111161111ος poiche 101111611-
,, (1οῦ cosi di mezzo l'opera (16 Sen zali
³> iParticolari rimarrebbero esenti (131-

,43 ,, 16 senzarie che non solo dal Venditore‚

44

,, 1113 ancora (131 Compratore abbufiva-
,, 11161116 ritraggono , estorcendo in oltre
,, secondo l'urgenza in 6111 st trovan Co-
„ loro, che anno l'obligo di ri lvestire in.
³, lnoghi de Μο1111, oppnre di trovare
a> 1 Μο1111 per 16 mres-gallioni somme ri- ,
,, levanti, per 16 quali estorzioni sono
2, stati 3116 volte banditi dalla Segretaq
³2 sil -

,, Ne strana 13110 riputarfi 11113 131 pri-
„ vativa nell'Amministratore, poiche
,, secondo 13 6011111111116 opinion de Dot-
,, tori ‚ ed in specie del Card. de Luca
,, nel Trattato de Loc.de Mon. Ξι (11116-
,, renza degli altri Contrattine il Com-
„ 13131016 , nell'acqnisto de luoghi (16
,, Μο1111 confidem in conto 31611110 134
,, Persona (161 Venditore,1]¹e il Vendito-
re risgnarda 13 Ρ6110113 (161 Compsa-
„ tore , 1113 entrambi 311110 solamente
, 111 mira 13 Persona dell'Amministra-
tore 6 per mezzo di esso ‹in-ettamen-
,, 16 contraggon col Prencine , 011116
,, 111 tali 161111111111161116 13110 parere pin
,, ginsto , 6 conveniente , 6116 1311106111
,, compra , come 6111 vende i Luogln de
,2 Montifaccia capo da quello, (3116611
2, soggetto , 601 quale effertivamente.)
m contrae .

Β, Come 3111631 11011 pare, che post}
Gal*-

³>

3

³>

