38

,, In secondo luogo non essendo tale Au-

,, gumento di prezzo approvato aperta· '

,, mente nella forma 10 fimiglianti Cast
3, altre volte offervata, e non essendo
,‚ percio propriamente legittimo ‚ ne>
3, stegue ‚ che non possono far acquisto
3, dei Menti al detto prezzo maggiore
3, Goloro ‚ che non poss'ono fare uso 6130-
3, destino del denaro come depofitario in
2, modo che debba necess'ariamente appa-
„ rire 13 legittima Erogazione‚ ed all'
,, incontro 11011 poffono Qesti steffi far-
„ ne acquisto al prezzo legittimo , ed ap-
„ parente perche non trovano in oggi,
o> chi venda *a questo prezzo .

³, Qindi *e facile il comprendere„ che
³> tutto il danaro proveniente dall'Estraz-
,, zione ‚ e spettante {1 i Luoghi Pri , fi-
„ decommiffi‚ ed altri, che 311110 11 Rin-
,, vestimento obligato inLuoghi de'mon-
a> ti, rimane (13 gran tempo infruttuo-
,2 so, e senza speranza d'Investimemo
2, sedura il presente fistema con (130110
,, notabile di detti Luoghi Pii, Opere
„ Pie, Famiglie 11111616, 60016 6111313-
,, mente fi ravvisa dalle partite traspor-
,, tate dalla Depofitaria della Rev· Ca-
a> mera 1161 Sagro Monte di Piet‘a , 01116
,, 13 copiosa quatit‘adegli Orsini laseiati
2, Vin Segretaria medefima appnnto per
„ doverfi rinvestire secondo 13 legge ed
,, obligo che ne anno .

2, Dippih (1111011 1330310 proveniente (13
,, >i Μο111Ρ1161,6 6116 ὲ obligato all'impie-
33 go de'Mon't52fi trova per l'addotte rag-
33 gioni 1161 medefimo Caso ‚ e 11 Molti-
33 plici suddetti da molti anni ὶι quest-m
‚, parte non anno il loro corso con non
a> minori (1110111101. Τ3111111 poi che 30-
„ no fatti acquisti vitalizj de' frutti de’
a> Luoghide'Monti estratti riconoscono
3, ΐ111111311601100011310), atteso che 11011
33 possono ripetere 11 (1311310 sborsato in
0, detti Aequisticos} efigendo 13 natura
2, deIConm-arto quante volte suffista 1103-

3, pitale eche sta destinato *a 110 nuovo

2, Rinvestimento , ne poffono rinovare 11
,, rinvestimento 111 31111 luoghi de'Mon-
Β, ti secondo 11 1010 obligo , perche il
33 Montista cedente , oppure 11 Ceffiona-
33 110 0011 voglino supplire del proprio
0, all'Accrescimento corre in commercio.
33 S’aggiunge , 6116 per l'incertezza del
33 vero valore de'Monti essendoii aperto
33 l'adito alla contrazione sopra il pih , 6
33 meno nella Vendita de’medessmi 116
33 fiegue che 11 Monti suddetti 11011 fmo
33 pin in quel libero , 13101110, 6 spe-dito
³, commercio in 6111613110 prima ,aven-

Le)
m

CAPUT OCTAVHM.

,, (10 cosi pet-duta 11113 (16116 mignori
³, prerogative‚ che avevanO, e conse-
„ guentemente 3116116 13 Rev. Camera
‚, sente un pregiudizio notabile 6116οἀ0-
‚3 gli (1ίο11011111 gli Emolumenti come st
,, raccoglie dal Rendimento de'conti (13-
„ to ultimamente dall'Amministratore .
,, ΑΙ (13000 (16113 (3301613 vh congiunto
,, 11613000 degl'Officia1i‚ 6 Giovani (161-
,, 13 8681613113, 11 quali avendo un Sa-
„ lario molto scarso , 60016 che 16 (1116
,, maggiori paghe non eccedonost. 15.
„ il Mese , 61631116 sono (11 010110 infe-
„ riori5 Nell'Anno 1748. per restritto
,, (1611Έ1ῖ10 Signor Card. thnchieri 3110- ’
,, 13 Τ61011616 approvato (13113 S. M. di
³, Benedetto PP. XIV. fu in compenzo
2, 1131311113 3111 medefimi una Ripartizio-
,, 116 (11 (160310, 6116 secondo 13 forma
‚‚ convenuta tra il Tesoriere, e 1'Am-
2, ministratore suo] fat-fi frh gli Officiali
,‚ suddetti di Semestre in 160161116 , 6
,, 6116 per 13 maggior parte cade susse
2, Semoni, le quali 6001111000 in quei
,, 116 giulii per luogo di Monte , che ’3
,, tenore del Gzp. XXXV] della szorma
,2 del Ven. Innocenzo XI. paga 11 Vendi-
„ tore de Monti, quando trova in Se—
„ gretaria pronto l’ordine del (301111313- ’
,, 1016,- Laonde ficcome 1’Amminittra-
,, tor: 0011 s’ingerisce se non 06116 Ven-
22 dite ὸ [1311113116ἓο6168111111131116016 fa -
,, 163 prezzo corr-ente,nonst:gue11do pih
2, quast 31611113 Rassegna per 16 mani dell'
,, Α1111111111111·31016 (10Ρο 311111161Γο 613006-
., stin-amente 11 Prezzo maggiore‚ cos)
2, niuno ὸ pochi Emolumenti pervengo-
,, 110 3113 Segretaria per mezzo (161161611-
,, Ζ3116, talche gliOfficiah‘ st trovano
,, da un anno e pi'u privi di quei 111301·άί-
,, narj Emolumemi, sulla fiducia (163
>a quali essendofi addoffito il peso di Ca-
„ 13 (11 1311118113 , fi scorgono oggi gior-
‚2 no 06113 compaffionevole impotenza
2, di sostenerlo ‚ 11 quali non meno 'a tal
‚2 11116110, che per 11 buon fedelservi-
,2 zio (16113 Reverenda Carnem e (161Ρ11-
„ blico 10110 66113016016 degni (11 con-
„ fider-mione, 6 soccorso .

2, Maturamcnte adunque 6130110311 (1311’
2, Amministratore s] fatti 10011νὶ, par-
„ rebbe al medefimo‚ che i 110-11161111
33 disordini non proveniffero assoluta—
‚2 mente (131 maggior Valore inu-odom)
2, 111 commercio confiderato 111 Astratto ‚
,, 6 161123 la circossanza di clandestino, e
,. Ρ311310; perche 611611ἀο 1 luoghi de
33 Μο1111 espostih tutti gl’accidenti del
3, Comum-cio, non pud> 111 primo 1110-

» ΞΟ

